# jellyfin-plugin-oidc

./: .prettierignore  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  build.yaml  manifest.json  package-lock.json  package.json  providers.md  renovate.json  versions.env
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: autolabel.yml  build-branch.yml  build.yml  changelog.yml  dotnet-test.yml  prettier.yml  publish-nightly.yml  publish-unstable.yml  publish.yml
SSO-Auth/: SSO-Auth.csproj  SSOPlugin.cs  WebResponse.cs  packages.lock.json
SSO-Auth.Tests/: SSO-Auth.Tests.csproj  packages.lock.json
SSO-Auth.Tests/Helpers/: JellyfinClient.cs  OidcFlow.cs
SSO-Auth.Tests/Tests/: OidcAdminRoleTests.cs  OidcExplicitLinkTests.cs  OidcFolderRoleTests.cs  OidcLoginTests.cs  OidcNoAuthorizationTests.cs  OidcRedirectTests.cs  OidcUserProvisioningTests.cs
SSO-Auth/Api/: SSOController.cs
SSO-Auth/Config/: PluginConfiguration.cs  config.js  configPage.html  linking.html  linking.js
docs/: api.md  building.md  examples.md  providers.md
test-env/: .env.example  .gitignore  README.md  docker-compose.yml
test-env/SSO-Auth.TestEnv/: ContainerStack.cs  EnvConfig.cs  Orchestrator.cs  PluginPublisher.cs  ProviderProvisioner.cs  SSO-Auth.TestEnv.csproj  SnapshotStore.cs  packages.lock.json
test-env/dex/: config.yaml
test-env/scripts/: _lib.sh  down.sh  provision.sh  reload.sh  snapshot-create.sh  snapshot-refresh.sh  up.sh
test-env/seed/: dex-folderroles.json  dex-noauth.json  dex.json
test-env/snapshots/: README.md  jellyfin-10.11.10.tar.zst
