<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.SSO_Auth.TestEnv</RootNamespace>
    <AssemblyName>SSO-Auth.TestEnv</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- This is orchestration code, not production plugin code. Skip the plugin's strict StyleCop ruleset. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers" Version="4.13.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>

</Project>
